
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado pelo Envio</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            background-color: white;
            flex-direction: column;
        }

        body h1{
            font-family: 'jost';
            font-size: 50px;
            color: #00BF63;
        }

        body p{
            font-family: 'jost';
            font-size: 30px;
            margin-top: -20px;
            color: #00BF63;
        }

        body a{
            text-decoration: none;
            font-size: 23px;
            background-color: #00BF63;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            font-family: 'jost';
        }
    </style>
    <h1>Obrigado pelo Envio</h1>
    <p>Entrarei em contato em breve :</p>
    <a href="index.html">Voltar</a>
</body>
</html>